<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12A178q" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UL6-yr-HlJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Img-guide-496x602.png" translatesAutoresizingMaskIntoConstraints="NO" id="LjP-Vq-7Pb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="302" id="3ey-14-qY5"/>
                                    <constraint firstAttribute="width" constant="248" id="9Hk-1x-2HB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LjP-Vq-7Pb" firstAttribute="top" secondItem="3" secondAttribute="top" constant="33" id="77o-0H-Tvf"/>
                            <constraint firstItem="LjP-Vq-7Pb" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="37" id="7b5-PG-cx0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uns-hA-Wf1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="241"/>
        </scene>
        <!--Create Timeline View Controller - Title-->
        <scene sceneID="6b6-jM-Kyv">
            <objects>
                <viewController id="JsJ-zy-Qyy" customClass="CreateTimelineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LrL-fM-Xdb">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzO-zu-dpX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="BaD-Ja-6ak"/>
                                    <constraint firstAttribute="width" constant="153" id="eQE-Sg-hBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Text-normal-306x186.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Text-tap-306x186.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXi-Nb-NZi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="82V-Cs-yP5"/>
                                    <constraint firstAttribute="height" constant="92" id="Oz6-If-TI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Album-normal-306x186.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Album-tap-306x186.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6g-4r-3hs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="srE-fU-3GF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Takephoto-normal-306x186.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Takephoto-tap-306x186.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTakePhoto:" destination="JsJ-zy-Qyy" eventType="touchUpInside" id="zbc-8R-yqC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcd-p2-sDV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="VbR-j4-Ewp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="Takevideo-normal-306x186.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Takevideo-tap-306x186.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="选择一种方式来创建你的时间轴" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64b-Yt-FPV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="IMT-au-3Wv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58431375026702881" green="0.80000007152557373" blue="0.80000007152557373" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jcd-p2-sDV" firstAttribute="leading" secondItem="lXi-Nb-NZi" secondAttribute="leading" type="default" id="4qq-Wk-1Rk"/>
                            <constraint firstItem="Jcd-p2-sDV" firstAttribute="trailing" secondItem="lXi-Nb-NZi" secondAttribute="trailing" type="default" id="516-ST-zHR"/>
                            <constraint firstItem="b6g-4r-3hs" firstAttribute="leading" secondItem="KzO-zu-dpX" secondAttribute="leading" type="default" id="6Uc-w1-fyQ"/>
                            <constraint firstItem="KzO-zu-dpX" firstAttribute="leading" secondItem="LrL-fM-Xdb" secondAttribute="leading" constant="4" id="837-Rl-1tk"/>
                            <constraint firstItem="64b-Yt-FPV" firstAttribute="top" secondItem="LrL-fM-Xdb" secondAttribute="top" constant="20" symbolic="YES" type="default" id="EF8-Qu-l6h"/>
                            <constraint firstItem="64b-Yt-FPV" firstAttribute="leading" secondItem="LrL-fM-Xdb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Eb7-iv-cTs"/>
                            <constraint firstAttribute="trailing" secondItem="64b-Yt-FPV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FHo-DN-Dwl"/>
                            <constraint firstAttribute="trailing" secondItem="lXi-Nb-NZi" secondAttribute="trailing" constant="5" id="Ree-9j-Snb"/>
                            <constraint firstItem="Jcd-p2-sDV" firstAttribute="top" secondItem="lXi-Nb-NZi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WVV-hn-jrg"/>
                            <constraint firstItem="lXi-Nb-NZi" firstAttribute="top" secondItem="LrL-fM-Xdb" secondAttribute="top" constant="90" id="awU-uJ-y6O"/>
                            <constraint firstItem="b6g-4r-3hs" firstAttribute="top" secondItem="KzO-zu-dpX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ecB-XN-meu"/>
                            <constraint firstItem="KzO-zu-dpX" firstAttribute="top" secondItem="LrL-fM-Xdb" secondAttribute="top" constant="91" id="fsQ-vr-jUs"/>
                            <constraint firstItem="b6g-4r-3hs" firstAttribute="trailing" secondItem="KzO-zu-dpX" secondAttribute="trailing" type="default" id="wg3-Si-ANx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="lvh-H1-aox"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ser-GI-Arf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="950"/>
        </scene>
        <!--Publishing Photo View Controller - Title-->
        <scene sceneID="ipf-Lq-agk">
            <objects>
                <viewController storyboardIdentifier="PublishingPhotoViewController" id="mif-WK-d9N" customClass="PublishingPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPw-7I-ObG">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k07-Gw-Nvd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2aY-4M-pqA"/>
                                    <constraint firstAttribute="width" constant="300" id="dVh-Yq-RzM"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Reh-23-N8W">
                                <items>
                                    <navigationItem title="Title" id="PcM-nr-oRs">
                                        <barButtonItem key="leftBarButtonItem" title="重拍" id="nPW-bQ-JOo"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rf8-vc-61q">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyS-4N-Rc1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="发布">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPublishPhoto:" destination="mif-WK-d9N" eventType="touchUpInside" id="Oun-k5-Zax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqH-9Y-SdJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="时间轴类型">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k07-Gw-Nvd" firstAttribute="trailing" secondItem="rf8-vc-61q" secondAttribute="trailing" type="default" id="2Yx-ri-BYq"/>
                            <constraint firstAttribute="bottom" secondItem="rf8-vc-61q" secondAttribute="bottom" constant="163" id="69Y-1u-DTs"/>
                            <constraint firstItem="k07-Gw-Nvd" firstAttribute="top" secondItem="JPw-7I-ObG" secondAttribute="top" constant="50" id="8sp-cl-z3s"/>
                            <constraint firstAttribute="bottom" secondItem="dqH-9Y-SdJ" secondAttribute="bottom" constant="106" id="Bis-QY-Rrr"/>
                            <constraint firstItem="LyS-4N-Rc1" firstAttribute="trailing" secondItem="dqH-9Y-SdJ" secondAttribute="trailing" type="default" id="Hvp-DS-KNG"/>
                            <constraint firstItem="dqH-9Y-SdJ" firstAttribute="leading" secondItem="rf8-vc-61q" secondAttribute="leading" type="default" id="MJt-4g-9cq"/>
                            <constraint firstItem="Reh-23-N8W" firstAttribute="leading" secondItem="JPw-7I-ObG" secondAttribute="leading" type="default" id="Nx7-iF-thm"/>
                            <constraint firstAttribute="bottom" secondItem="LyS-4N-Rc1" secondAttribute="bottom" constant="29" id="PEk-sR-4aU"/>
                            <constraint firstItem="k07-Gw-Nvd" firstAttribute="leading" secondItem="JPw-7I-ObG" secondAttribute="leading" constant="8" id="To2-4I-eKr"/>
                            <constraint firstItem="rf8-vc-61q" firstAttribute="leading" secondItem="k07-Gw-Nvd" secondAttribute="leading" type="default" id="W29-3m-C64"/>
                            <constraint firstItem="dqH-9Y-SdJ" firstAttribute="leading" secondItem="LyS-4N-Rc1" secondAttribute="leading" type="default" id="kPl-z1-5IF"/>
                            <constraint firstItem="dqH-9Y-SdJ" firstAttribute="trailing" secondItem="rf8-vc-61q" secondAttribute="trailing" type="default" id="kgU-fV-Xcm"/>
                            <constraint firstItem="Reh-23-N8W" firstAttribute="trailing" secondItem="JPw-7I-ObG" secondAttribute="trailing" type="default" id="u0K-Lb-nNa"/>
                            <constraint firstItem="Reh-23-N8W" firstAttribute="top" secondItem="JPw-7I-ObG" secondAttribute="top" type="default" id="w0Z-Y6-cIe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="dvs-Fr-ORu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="k07-Gw-Nvd" id="Kw5-ZH-Ogi"/>
                        <outlet property="textEditDesc" destination="rf8-vc-61q" id="F9J-gw-cL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg0-Ct-yrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="950"/>
        </scene>
        <!--Timeline Viewer View Controller-->
        <scene sceneID="cLI-e0-Vdn">
            <objects>
                <collectionViewController storyboardIdentifier="TimelineViewerViewController" autoresizesArchivedViewToFullSize="NO" id="Suf-VQ-0I9" customClass="TimelineViewerViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="9Qe-ey-ANv">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hbb-pR-2nI">
                            <size key="itemSize" width="309" height="214"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SnapshotCell" id="1lJ-Ta-Q8d" customClass="SnapshotCell">
                                <rect key="frame" x="5" y="0.0" width="309" height="214"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="309" height="214"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM4-wR-ReI">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="UEW-Hq-4A8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V94-Yi-fXe">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="nLc-0E-aiR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1M-LH-sy7"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="BM4-wR-ReI" firstAttribute="leading" secondItem="1lJ-Ta-Q8d" secondAttribute="leading" type="default" id="2Dx-ie-aEE"/>
                                    <constraint firstItem="V94-Yi-fXe" firstAttribute="bottom" secondItem="1lJ-Ta-Q8d" secondAttribute="bottom" type="default" id="CIA-IS-jHZ"/>
                                    <constraint firstItem="V94-Yi-fXe" firstAttribute="leading" secondItem="1lJ-Ta-Q8d" secondAttribute="leading" type="default" id="G4f-7u-5JS"/>
                                    <constraint firstItem="y1M-LH-sy7" firstAttribute="trailing" secondItem="1lJ-Ta-Q8d" secondAttribute="trailing" type="default" id="GiD-xZ-pmQ"/>
                                    <constraint firstItem="y1M-LH-sy7" firstAttribute="leading" secondItem="1lJ-Ta-Q8d" secondAttribute="leading" type="default" id="KFI-Wt-qJW"/>
                                    <constraint firstItem="BM4-wR-ReI" firstAttribute="top" secondItem="1lJ-Ta-Q8d" secondAttribute="top" type="default" id="LJL-dC-YY9"/>
                                    <constraint firstItem="BM4-wR-ReI" firstAttribute="trailing" secondItem="1lJ-Ta-Q8d" secondAttribute="trailing" type="default" id="Rt5-Cf-yZV"/>
                                    <constraint firstItem="V94-Yi-fXe" firstAttribute="trailing" secondItem="1lJ-Ta-Q8d" secondAttribute="trailing" type="default" id="UyQ-lp-QO2"/>
                                    <constraint firstItem="y1M-LH-sy7" firstAttribute="top" secondItem="1lJ-Ta-Q8d" secondAttribute="top" constant="20" type="default" id="dII-Wq-ejd"/>
                                    <constraint firstItem="V94-Yi-fXe" firstAttribute="top" secondItem="y1M-LH-sy7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lQh-Ki-APO"/>
                                </constraints>
                                <connections>
                                    <outlet property="description" destination="V94-Yi-fXe" id="Ufb-aD-fWm"/>
                                    <outlet property="imageTime" destination="BM4-wR-ReI" id="ObB-v5-88j"/>
                                    <outlet property="imageView" destination="y1M-LH-sy7" id="i9L-MN-Klz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Suf-VQ-0I9" id="1QB-hN-JSB"/>
                            <outlet property="delegate" destination="Suf-VQ-0I9" id="llD-Yg-ZnM"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOc-a1-Brv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="950"/>
        </scene>
        <!--Navigation Controller - Create-->
        <scene sceneID="h9Y-CI-CFr">
            <objects>
                <navigationController id="el9-9B-egT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" id="pdZ-8m-vBJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IKY-vi-bZc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Alk-jR-57x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jp-ka-gYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="241"/>
        </scene>
        <!--Navigation Controller - TimeLine-->
        <scene sceneID="oKc-b4-usA">
            <objects>
                <navigationController id="HQr-fO-iH2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TimeLine" id="56L-E0-Eak"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4eh-c8-P95">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JsJ-zy-Qyy" kind="relationship" relationship="rootViewController" id="xMF-wb-1lR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="563-ev-ehA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="950"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="duy-OG-mEa">
            <objects>
                <tabBarController id="UL6-yr-HlJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bQi-yE-Fia">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="el9-9B-egT" kind="relationship" relationship="viewControllers" id="nTN-oU-e8v"/>
                        <segue destination="HQr-fO-iH2" kind="relationship" relationship="viewControllers" id="1TQ-gl-IBq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKp-3a-ySf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="595"/>
        </scene>
    </scenes>
    <resources>
        <image name="Album-normal-306x186.png" width="300" height="182"/>
        <image name="Album-tap-306x186.png" width="300" height="182"/>
        <image name="Img-guide-496x602.png" width="247" height="300"/>
        <image name="Takephoto-normal-306x186.png" width="300" height="182"/>
        <image name="Takephoto-tap-306x186.png" width="300" height="182"/>
        <image name="Takevideo-normal-306x186.png" width="300" height="182"/>
        <image name="Takevideo-tap-306x186.png" width="300" height="182"/>
        <image name="Text-normal-306x186.png" width="300" height="182"/>
        <image name="Text-tap-306x186.png" width="300" height="182"/>
    </resources>
    <classes>
        <class className="CreateTimelineViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreateTimelineViewController.h"/>
            <relationships>
                <relationship kind="action" name="onTakePhoto:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PublishingPhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PublishingPhotoViewController.h"/>
            <relationships>
                <relationship kind="action" name="onPublishPhoto:"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="textEditDesc" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SnapshotCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SnapshotCell.h"/>
            <relationships>
                <relationship kind="outlet" name="description" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="TimelineViewerViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TimelineViewerViewController.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>